{
    "liveServer.settings.port": 5501,
    "cSpell.words": [
        "Adwords",
        "bằng",
        "biệt",
        "bình",
        "bóng",
        "Bootcamp",
        "bước",
        "cạnh",
        "chăm",
        "chất",
        "chạy",
        "chiến",
        "chính",
        "Chịu",
        "chọn",
        "chuẩn",
        "chức",
        "chứng",
        "chương",
        "chuyên",
        "chuyển",
        "CODEGYM",
        "công",
        "cống",
        "Cùng",
        "cũng",
        "cuối",
        "dàng",
        "đăng",
        "đẳng",
        "Đặng",
        "danh",
        "dành",
        "Đánh",
        "dịch",
        "điểm",
        "điện",
        "định",
        "doanh",
        "đồng",
        "động",
        "dùng",
        "dựng",
        "dụng",
        "dưới",
        "đường",
        "fanpage",
        "giải",
        "giám",
        "giản",
        "giao",
        "giáo",
        "Giới",
        "giúp",
        "hàng",
        "hằng",
        "hiến",
        "hiển",
        "hiện",
        "hiệu",
        "hình",
        "hoặc",
        "hoạch",
        "hoàn",
        "hoạt",
        "huấn",
        "hướng",
        "Huỳnh",
        "Kanban",
        "kênh",
        "khác",
        "khách",
        "khai",
        "khăn",
        "khảo",
        "khóa",
        "khoản",
        "khỏe",
        "khỏi",
        "kích",
        "kiếm",
        "Kiểm",
        "kiến",
        "Kinh",
        "Liên",
        "loại",
        "lược",
        "luôn",
        "lương",
        "lượng",
        "luyện",
        "mang",
        "Ment",
        "Minh",
        "muốn",
        "năng",
        "Ngân",
        "ngành",
        "ngày",
        "nghề",
        "nghiệm",
        "nghiên",
        "nghiệp",
        "ngồi",
        "người",
        "nguyên",
        "Nguyễn",
        "nhằm",
        "nhân",
        "nhanh",
        "nhập",
        "nhất",
        "nhật",
        "nhiệm",
        "nhiều",
        "nhóm",
        "nhưng",
        "những",
        "niềm",
        "nòng",
        "phải",
        "phẩm",
        "phán",
        "phàn",
        "phân",
        "phần",
        "phận",
        "phát",
        "phía",
        "phỏng",
        "phục",
        "Phương",
        "quán",
        "quản",
        "Quảng",
        "quyền",
        "quyết",
        "rộng",
        "sách",
        "tảng",
        "thắc",
        "thách",
        "Tham",
        "thân",
        "thần",
        "tháng",
        "thành",
        "thêm",
        "theo",
        "thích",
        "Thiên",
        "thiện",
        "thiết",
        "thiệu",
        "thỏa",
        "thoại",
        "thời",
        "thông",
        "thống",
        "Thừa",
        "thuận",
        "thuật",
        "thúc",
        "thức",
        "Thực",
        "thuê",
        "thương",
        "thưởng",
        "Thuyết",
        "tích",
        "tiền",
        "tiết",
        "tiêu",
        "tính",
        "tình",
        "tỉnh",
        "TNHH",
        "toán",
        "tổng",
        "trách",
        "trải",
        "tràn",
        "trận",
        "Trang",
        "trạng",
        "tranh",
        "trên",
        "triển",
        "Trình",
        "trong",
        "Trung",
        "trường",
        "trưởng",
        "truy",
        "truyền",
        "tuân",
        "tuần",
        "từng",
        "Tuyển",
        "việc",
        "viên",
        "viết",
        "xong",
        "xuất"
    ]
}